.cards{
    width:80%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.5rem;
}
.cards-wrapper{
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.cards > div > strong{
    text-align: center;
    text-transform: uppercase;
}

.cards > div > img{
    width: 100%;
}

.cards-wrapper .btn-access{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color:rgb(218, 216, 216);
    border-radius: 0 0 8px 8px;
    padding:0.5rem 0;
    text-decoration: none;
    color: black;
    font-weight: 500;
}


@media (max-width: 768px) {
    .cards{
        grid-template-columns: repeat(1,1fr);
        
    }
}